# This tells ebbflow which mode to run in. As of now, 'ssh' and 'tcp' are accepted
#EBB_SINGLE_MODE=ssh

# Provide ebbflow the path to the .pem file. You can get these files in the ebbflow console using a managed Certificate Authority.
#EBB_KEY=/path/to/a/key.pem

# The maximum number of concurrent connections to this process
#EBB_CONNS=20

# TCP Specific
# The DNS name, or endpoint name, that you will be hosting using Ebbflow
#EBB_DNS=yoursite.com 
# The local port that your service is running on
#EBB_PORT=8000

# SSH Specific
# The ebbflow account id
#EBB_ACCOUNTID=abc123
# If you'd like to override the OS-provided hostname, do so with this:
#EBB_HOST=whatever.hostname.you.want